@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

/* shared style */
 .mx-width{
    max-width: 1440px;
    margin: 0 auto;
 }
.dark-1{
    color: rgba(19, 19, 19, 1);
}
.dark-2{
    color: rgba(66, 66, 66, 1);
}
.dark-3{
    color: rgba(114, 114, 114, 1);
}
.primary-bg{
    background-color: #FFF4E7;
}
.d-flex{
    display: flex;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.justify-content-between{
    justify-content: space-between;
}
.center{
    text-align: center;
}
.btn{
    background-color: #FF900E;
    padding: 20px 24px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 10px;
    border: none;
    color: white;
    margin-top: 32px ;
    margin-bottom: 50px;
    cursor: pointer;

}
.primary-paragraph{
    color:rgba(114, 114, 114, 1) ;
    font-size: 1rem;
    line-height: 26px;
    font-weight: normal;
}
/* header */
header{
    padding-top: 30px;

}
nav{
    align-items: center;
}
.logo{
    font-size: 3rem;
    font-weight: bold;
}
nav li a{
    margin-right: 60px;
    color: rgba(66, 66, 66, 1);
}

/* banner */
.banner-content{
    max-width: 861px;
    margin: 0px auto;
}
.banner-title{
    font-size: 4rem;
}
.banner-description{
    font-size: 1rem;
    line-height: 26px;
    padding-top: 20px;
}
.banner-img{
    width: 100%;
}
/* fearute */
.feature{
    margin-top: 100px;
    margin-bottom: 100px;
    align-items: center;
}
.feature-img-collumn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.feature-content-column{
    width: 540px;
    margin: 0 auto;
}
.feature-content-column .feature-title{
   font-size: 2.8rem;
   
}
.feature-content-column .title-feature-gray{
   font-weight: 400;
}
.feature-content-column .title-feature-tomato{
   color:#FF900E;
}

/* -------------- */
.second-feature{
    gap: 146px;
    margin-bottom: 130px;
    margin-top: 130px;
}
.second-feature-col1{
    width: 50%;
}
.second-feature-col2{
    width: 50%;
}
.second-feature-col1 h2{
    font-size: 2.8rem;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.second-feature-col1 p{
   font-size: 1rem;
   line-height: 26px;
   font-weight: normal;
}
.second-feature-card{
    padding: 25px 30px;
    border-radius: 8px;
    box-shadow:0 1px 20px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}
.second-feature-card h4{
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
}
.second-feature-card p{
    font-weight: normal;
    font-size: 1rem;
    line-height: 26px;
    color: rgba(114, 114, 114, 1);
}
.second-feature-col2 img{
    z-index: 0;
}
.badge-feature{
    padding: 45px 42px;
    background-color: #FF900E;
    width: 342px;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    margin-top: -100px;
    margin-left: -100px;
    z-index: 999;
    position:relative
}
.badge-feature h4{
    font-size: 4rem;
    color: white;
    margin: 0;
}
.badge-feature p{
    color: white;
}
.obtain-row{
   justify-content: space-evenly;
    gap: 124px;

}
.Obtain-section h5{
    font-size: 2.8rem;
    font-weight: bold;
    margin: 0;
}
.Obtain-section p{
    font-size: 1.2rem;
    font-weight: normal;
    color: rgba(114, 114, 114, 1);
}
.Obtain-section-content{
    width: 50%;
}
.obtain-row{
    margin: 0 auto;
    text-align: center;
    color: rgba(114, 114, 114, 1);
    margin-top: 50px;
    margin-bottom: 180px;
}
.obtain-block{
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 45px 35px;
      
}
.obtain-block h5{
    margin: 0;
    font-size: 2.8rem;
    color: rgba(19, 19, 19, 1);
}
.obtain-block p{
    margin: 0;
    font-size: 1.1rem;
    color:rgba(114, 114, 114, 1) ;
}
/* responsive */
@media screen and (max-width:576px){
    nav{
        flex-direction: column;
      
    }
    nav ul{
        flex-direction: column;
    }
    nav ul li{
       margin-bottom: 20px;
    }
    .feature{
        flex-direction: column;
    }
    .feature-img-collumn{
        gap:10px;
    }
    .feature-img-collumn img{
        width: 100%;
    }
     .feature-title{
        margin-bottom: 0;
    }
    .feature-content-column{
        text-align: center;
        width: 100%;
    }
    .btn{
        padding: 16px 20px;
        font-size: 16px;
    }
    .second-feature{
        flex-direction: column;
        margin-top: 10px;
        margin-bottom: 10px;  
    }
    .second-feature-col1{
        width: 100%;
    }
    .second-feature-col2{
        width: 100%;
        margin-top: -100px;
        text-align: center;
    }
    .second-feature-col2 img{
    width: 60%;
    
    }
    .badge-feature{
        margin: 0 auto;
        margin-top: -100px;
        padding: 20px 30px;
        width: 250px ;
    }
     .Obtain-section{
        margin-top: 100px;
     }
   .Obtain-section-content{
    width: 100%;
    margin: 0 auto;
    text-align: center;
} 
.obtain-row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: space-evenly;
}
.obtain-block{
    padding: 10px 20px;
}
}

@media screen and (min-width:577px)  and (max-width:992px){
    nav .logo{
        font-size: 2rem;
        padding-left: 20px;
    }
    nav li a{
        margin-right: 30px;
    }
    .banner-description{
       margin-top: -50px;
       padding: 0 50px;
    }
    .feature{
        margin-top: 50px;
    }
    .feature-img-collumn{
        width: 50%;
    }
    .feature-img-collumn img{
        width: 100%;
    }
    .feature-content-column{
        width: 50%;
        margin-left: 20px;
    }
    .feature-title{
        margin-bottom: 0;
    }
    .btn{
        padding: 16px 20px;
        font-size: 16px;
        
    }   
     .second-feature{
        flex-direction: column;
        margin-top: 10px;
        margin-bottom: 10px;  
    }
    .second-feature-col1{
        width: 100%;
    }
    .second-feature-col2{
        width: 100%;
        margin-top: -100px;
        display: flex;
        align-items: center;
    }
     .second-feature-col2 img{
        width: 60%;
        
    }
     .badge-feature{
        height: 100px;
        width: 30%;
        margin: 0;
        margin: 0 auto;
        align-items: center;
       
    }
    .Obtain-section{
        margin-top: 100px;
     }
   .Obtain-section-content{
    width: 100%;
    margin: 0 auto;
    text-align: center;
} 
.obtain-row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: space-evenly;
}
.obtain-block{
    padding: 10px 20px;
}
}
@media screen and  (min-width:993px) and (max-width:1200px) {
    nav .logo{
        font-size: 2rem;
        padding-left: 20px;
    }
    nav li a{
        margin-right: 30px;
    }
    .banner-description{
       margin-top: -50px;
       padding: 0 50px;
    }
    .feature-img-collumn{
        width: 50%;
    }
    .feature-img-collumn img{
        width: 100%;
    }
     .feature-content-column{
        width: 50%;
        margin-left: 20px;
    }
    .second-feature{
        width: 100%;
        gap: 100px;
    }
    .second-feature-col1{
        width: 50%;
    }
    .second-feature-col2{
        width: 50%;
        
    }
     .second-feature-col2 img{
        width: 100%;
        
    }
     .badge-feature{
        width: 300px;
        padding: 20px;
        margin-left: -50px;
       
    }
    .obtain-block{
        padding: 30px 40px;
        justify-content: space-evenly;
    }
    
}
@media screen and  (min-width:1201px) and (max-width:1400px){
        .second-feature-col2 img{
        width: 100%;
    }

}